import json
from dataclasses import dataclass, asdict
from datetime import datetime, timezone
import ujson
import orjson


@dataclass
class User:
    id: str
    login: str
    created: datetime


u7 = User(
    id='007',
    login='Bond',
    created=datetime(1953, 3, 13, tzinfo=timezone.utc),  # Casino Royale
)

obj = asdict(u7)


def default(obj):
    if isinstance(obj, datetime):
        return obj.isoformat()
    return obj


def obj_hook(obj):
    obj['created'] = datetime.fromisoformat(obj['created'])
    return obj

print('  json dumps:', end=' ')
%timeit json.dumps(obj, default=default)
print(' ujson dumps:', end=' ')
%timeit ujson.dumps(obj, default=default)
print('orjson dumps:', end=' ')
%timeit orjson.dumps(obj, default=default)

# data = json.dumps(obj, default=default)

# print('  json loads:', end=' ')
# %timeit json.loads(data, object_hook=obj_hook)
# print(' ujson loads:', end=' ')
# %timeit ujson.loads(data, object_hook=obj_hook)
