# vim: ft=python

!clear

slides = [
    # title, code
    ('A slice of π', 'pi.py'),
]

timeout = 5

print(f'''\
Pandas Brain Teasers
Miki Tebeka <miki@353solutions.com>

Rules:
- I'll show you a short Python program
- You has {timeout} seconds to guess the output, which might be
    - Some output (e.g. `[1 2 3]`)
    - Exception

I'm using Python 3.8
''')

for title, slide in slides:
    input(title + '\n')
    %source $slide
    print('')
    !python timer.py 5
    try:
        %run $slide
    except Exception:
        pass
