/home/miki/sdk/go1.19.4/src/cmd/cover/cover.go:408:70:				// the label and its statement because it may be the target of a goto
/home/miki/sdk/go1.19.4/src/cmd/cover/cover.go:550:20:		return true // A goto may branch here, starting a new basic block.
/home/miki/sdk/go1.19.4/src/cmd/pack/pack.go:210:4:			goto close
/home/miki/sdk/go1.19.4/src/cmd/pack/pack.go:260:4:			goto close
/home/miki/sdk/go1.19.4/src/cmd/dist/build.go:696:5:				goto ok
/home/miki/sdk/go1.19.4/src/cmd/dist/build.go:761:5:				goto built
/home/miki/sdk/go1.19.4/src/cmd/go/internal/load/pkg.go:890:6:					goto Happy
/home/miki/sdk/go1.19.4/src/cmd/go/internal/load/pkg.go:1333:4:			goto HaveGoMod
/home/miki/sdk/go1.19.4/src/cmd/go/internal/load/pkg.go:2435:4:			goto omitVCS
/home/miki/sdk/go1.19.4/src/cmd/go/internal/load/pkg.go:2441:5:				goto omitVCS
/home/miki/sdk/go1.19.4/src/cmd/go/internal/load/pkg.go:2460:4:			goto omitVCS
/home/miki/sdk/go1.19.4/src/cmd/go/internal/load/pkg.go:2472:4:			goto omitVCS
/home/miki/sdk/go1.19.4/src/cmd/go/internal/str/str.go:46:4:			goto Slow
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modload/load.go:2107:3:		goto Happy
/home/miki/sdk/go1.19.4/src/cmd/go/internal/work/security.go:265:4:			goto Bad
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modindex/build_read.go:228:6:					goto Reswitch
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modindex/build_read.go:231:4:			goto Reswitch
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modindex/build_read.go:242:6:					goto Reswitch
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modindex/build_read.go:263:6:					goto Reswitch
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modindex/build_read.go:272:5:				goto Reswitch
/home/miki/sdk/go1.19.4/src/cmd/go/internal/modindex/build_read.go:290:8:							goto SkipSlashSlash
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ld/elf.go:818:4:			goto havelib
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ld/elf.go:1737:3:		goto elfobj
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ppc64/asm.go:1195:6:					goto overflow
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ppc64/asm.go:1200:6:					goto overflow
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ppc64/asm.go:1229:6:					goto overflow
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ppc64/asm.go:1234:6:					goto overflow
/home/miki/sdk/go1.19.4/src/cmd/link/internal/ppc64/asm.go:1252:4:			goto overflow
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/arm64/asm7.go:3917:4:			goto storeusepool
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/arm64/asm7.go:3926:4:			goto storeusepool
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/arm64/asm7.go:3961:4:			goto loadusepool
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/arm64/asm7.go:3970:4:			goto loadusepool
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/riscv/obj.go:826:30:		//	// if SP > stackguard { goto done }
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/riscv/obj.go:867:30:		//	// if X7 > stackguard { goto done }
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3309:3:		goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3313:3:		goto bas
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3396:4:			goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3436:3:		goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3454:3:		goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3468:4:			goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3595:3:		goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3601:4:			goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3604:4:			goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3612:3:		goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3622:5:				goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3642:4:			goto putrelv
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3660:3:		goto putrelv
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3696:4:			goto putrelv
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3704:3:		goto putrelv
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3723:3:		goto putrelv
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3747:3:		goto putrelv
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3750:2:	goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:3756:4:			goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:4369:6:					goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:5021:7:						goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:5055:7:						goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:5065:8:							goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/x86/asm6.go:5232:2:	goto bad
/home/miki/sdk/go1.19.4/src/cmd/internal/obj/mips/obj0.go:982:4:			goto out2
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types/identity.go:52:4:			goto cont
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/writebarrier.go:377:4:			goto again
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/deadstore.go:129:5:				goto walkloop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/fuse_branchredirect.go:14:13://	  If v11 goto b else u
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/fuse_branchredirect.go:17:13://	  If v17 goto s else o
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/shortcircuit.go:15:13:	//    If a goto b2 else b3
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/shortcircuit.go:55:11:	//   ... goto b ...
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/shortcircuit.go:58:12:	//   if v goto t else u
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/rewrite.go:926:5:				goto found
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:194:27:		//    if sp < g.limit { goto sched }
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:195:9:		//    goto join
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:198:9:		//    goto join
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:201:9:		//    goto h
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:217:24:		// if sp < g.limit { goto sched }
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:218:6:		// goto header
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:233:15:		// if true, goto sched
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopreschedchecks.go:247:9:		//    goto header
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/deadcode.go:364:9:		//    goto 1
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/deadcode.go:368:9:		//    goto 1
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopbce.go:74:14://	     then goto enter_loop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopbce.go:75:14://	     else goto exit_loop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/loopbce.go:80:5://		goto loop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/stackalloc.go:266:7:						goto noname
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:78:12://         goto b3                 goto b3
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:78:36://         goto b3                 goto b3
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:97:27://                 if ... goto b3 else b4
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1293:5:				goto issueSpill
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1303:5:				goto issueSpill
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1463:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1467:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1471:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1475:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1479:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1483:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1496:6:					goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1506:7:						goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1518:7:						goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1528:8:							goto ok
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/regalloc.go:1711:5:				goto badloop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/gen/genericOps.go:645:54:	{name: "If", controls: 1},        // if Controls[0] goto Succs[0] else goto Succs[1]
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/gen/genericOps.go:645:73:	{name: "If", controls: 1},        // if Controls[0] goto Succs[0] else goto Succs[1]
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/deadcode/deadcode.go:77:43:				// isterminating is not used to avoid goto-related complications.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/deadcode/deadcode.go:79:33:				// might be the target of a goto. See issue 28616.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/likelyadjust.go:552:37:		// it's possible for this to be a goto into an irreducible loop made from gotos.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssa/likelyadjust.go:552:77:		// it's possible for this to be a goto into an irreducible loop made from gotos.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:427:40:	// these must be declared before the "goto Error" statements
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:468:6:					goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:481:6:					goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:533:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:537:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:539:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:546:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:552:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:557:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:581:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:595:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/call.go:603:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:19:23:	// the corresponding goto statements. Either those labels were
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:21:24:	// for the respective gotos.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:26:11:			msg = "goto %s jumps into block"
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:55:12:		assert(b.gotoTarget(name) == nil)
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:65:4:// gotoTarget returns the labeled statement in the current
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:67:17:func (b *block) gotoTarget(name string) *syntax.LabeledStmt {
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:152:10:								"goto %s jumps over variable declaration at line %d",
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/labels.go:209:10:				if b.gotoTarget(name) == nil {
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:810:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:830:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:836:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:841:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:849:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:852:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1299:3:		goto Error // error was reported before
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1308:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1312:4:			goto Error // error reported during parsing
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1329:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1339:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1362:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1390:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1396:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1405:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1481:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1508:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1517:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1574:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1594:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1600:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1606:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1611:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1615:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1620:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1624:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1633:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1641:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1646:7:	// 		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1650:7:	// 		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1660:7:	// 		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1671:6:					goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1690:7:						goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1700:5:				goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1712:4:			goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/expr.go:1718:3:		goto Error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/types2/stmt.go:533:7:			// goto's must have labels, should have been caught above
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssagen/ssa.go:1424:79:	// If s.curBlock is nil, and n isn't a label (which might have an associated goto somewhere),
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssagen/ssa.go:1546:56:		// The label might already have a target block via a goto.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssagen/ssa.go:1552:43:		// (We pretend "label:" is preceded by "goto label", unless the predecessor is unreachable.)
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssagen/ssa.go:1810:65:		// => body: { Nbody }; incr: Right; if Left { lateincr: List; goto body }; end:
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ssagen/ssa.go:1863:22:		// done with body, goto incr
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/node.go:272:7:	// 		goto top
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/node.go:276:13:	OGOTO   // goto Label
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/stmt.go:147:55:// A BranchStmt is a break, continue, fallthrough, or goto statement.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/stmt.go:269:23://	if tmp == Cases[0] goto Targets[0]
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/stmt.go:270:23://	if tmp == Cases[1] goto Targets[1]
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/stmt.go:272:23://	if tmp == Cases[n] goto Targets[n]
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/stmt.go:274:54:// Note that a JumpTableStmt is more like a multiway-goto than
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/ir/fmt.go:55:17:	OGOTO:        "goto",
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:386:8:		//   goto neq
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:397:10:		//     goto neq
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:402:9:		//    goto neq
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:437:10:				//   goto neq
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:440:28:					// if check {} else { goto neq }
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:465:10:			//    goto neq
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:468:27:				// if check {} else { goto neq }
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:511:26:				// if cond {} else { goto neq }
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/reflectdata/alg.go:528:18:	//   return (or goto ret)
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/inline/inl.go:1003:19:	// Target of the goto substituted in place of a return.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/nodes.go:379:35:		// Target is a *LabeledStmt for gotos, and a *SwitchStmt, *SelectStmt,
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:203:4:			goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:213:4:			goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:222:12:		// don't goto assignop - want _Star token
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:235:4:			goto redo
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:247:4:			goto redo
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:250:3:		goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:255:3:		goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:270:3:		goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:281:3:		goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:286:3:		goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:299:4:			goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:320:4:			goto assignop
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/scanner.go:354:3:		goto redo
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/syntax.go:18:86:	CheckBranches Mode = 1 << iota // check correct use of labels, break, continue, and goto statements
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/parser.go:2321:6:					goto done
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/tokens.go:55:18:	_Goto        // goto
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:10:46:// statements (break, continue, fallthrough, goto) in a function body.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:15:8://   - gotos jumping over variable declarations and into blocks
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:25:30:	// If there are any forward gotos left, no matching label was
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:27:55:	// they are inside blocks and not reachable from the gotos.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:32:29:			ls.err(fwd.Label.Pos(), "goto %s jumps into block starting at %s", name, l.parent.start)
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:86:4:// gotoTarget returns the labeled statement matching the given name and
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:89:23:func (ls *labelScope) gotoTarget(b *block, name string) *LabeledStmt {
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:128:33:// list of unresolved (forward) gotos. parent is the immediately enclosing
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:141:27:		// Any existing forward goto jumping over the variable
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:142:34:		// declaration is invalid. The goto may still jump out
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:144:27:		// Remember all forward gotos as potential bad gotos.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:144:50:		// Remember all forward gotos as potential bad gotos.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:160:25:		// Unresolved forward gotos from the inner block
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:161:21:		// become forward gotos for the current block.
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:184:33:				// resolve matching forward gotos
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:193:10:								"goto %s jumps over declaration of %s at %s",
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:198:34:						// no match - keep forward goto
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:208:4:			goto L
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:281:16:				if t := ls.gotoTarget(b, name); t != nil {
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:284:43:					// label may be declared later - add goto to forward gotos
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/branches.go:284:59:					// label may be declared later - add goto to forward gotos
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/token_string.go:60:126:const _token_name = "EOFnameliteralopop=opop=:=<-*([{)]},;:....breakcasechanconstcontinuedefaultdeferelsefallthroughforfuncgogotoifimportinterfacemappackagerangereturnselectstructswitchtypevar"
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/source.go:127:4:			goto redo
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/source.go:154:3:		goto redo
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/syntax/source.go:163:3:		goto redo
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/walk/switch.go:197:6:		// goto outerLabel
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/walk/switch.go:200:8:		//   goto endLabel
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/walk/switch.go:203:8:		//   goto endLabel
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/walk/switch.go:207:16:		//   case 5: goto len5
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/walk/switch.go:208:16:		//   case 8: goto len8
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/walk/switch.go:582:13:	// if ok { goto label }
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/escape/escape.go:113:43:	// label with a corresponding backwards "goto" (i.e.,
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/escape/escape.go:222:42:			// If we visited the label before the goto,
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/iimport.go:1529:3:		goto error
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1299:4:			goto invalidddd
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1302:4:			goto toomany
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1305:4:			goto notenough
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1310:5:				goto notenough
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1314:5:				goto toomany
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1317:5:				goto notenough
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1328:6:					goto notenough
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1331:6:					goto toomany
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1353:4:			goto notenough
/home/miki/sdk/go1.19.4/src/cmd/compile/internal/typecheck/typecheck.go:1364:3:		goto toomany
/home/miki/sdk/go1.19.4/src/cmd/asm/internal/asm/parse.go:225:6:					goto next
/home/miki/sdk/go1.19.4/src/net/sockopt_posix.go:88:5:				goto done
/home/miki/sdk/go1.19.4/src/net/sockopt_posix.go:93:5:				goto done
/home/miki/sdk/go1.19.4/src/net/mac.go:41:3:		goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:46:4:			goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:50:4:			goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:56:5:				goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:62:4:			goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:66:4:			goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:72:5:				goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:75:5:				goto error
/home/miki/sdk/go1.19.4/src/net/mac.go:80:3:		goto error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3086:3:		goto Error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3099:5:				goto Error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3109:3:		goto Error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3129:4:			goto Error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3134:4:			goto Error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3141:4:			goto Error
/home/miki/sdk/go1.19.4/src/net/http/h2_bundle.go:3150:4:			goto Error
/home/miki/sdk/go1.19.4/src/regexp/exec.go:342:3:		goto Again
/home/miki/sdk/go1.19.4/src/regexp/exec.go:346:4:			goto Again
/home/miki/sdk/go1.19.4/src/regexp/exec.go:350:3:		goto Again
/home/miki/sdk/go1.19.4/src/regexp/exec.go:359:4:			goto Again
/home/miki/sdk/go1.19.4/src/regexp/exec.go:436:4:			goto Return
/home/miki/sdk/go1.19.4/src/regexp/exec.go:456:4:			goto Return
/home/miki/sdk/go1.19.4/src/regexp/exec.go:459:5:				goto Return
/home/miki/sdk/go1.19.4/src/regexp/exec.go:463:5:				goto Return
/home/miki/sdk/go1.19.4/src/regexp/exec.go:469:5:				goto Return
/home/miki/sdk/go1.19.4/src/regexp/exec.go:476:4:			goto Return
/home/miki/sdk/go1.19.4/src/regexp/exec.go:481:5:				goto Return
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:159:3:		goto Skip
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:186:5:				goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:190:5:				goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:201:5:				goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:206:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:215:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:224:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:233:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:242:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:256:5:				goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:265:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:269:4:			goto CheckAndLoop
/home/miki/sdk/go1.19.4/src/regexp/backtrack.go:355:5:				goto Match
/home/miki/sdk/go1.19.4/src/compress/flate/deflatefast.go:120:5:				goto emitRemainder
/home/miki/sdk/go1.19.4/src/compress/flate/deflatefast.go:148:25:		// exit this loop via goto if we get close to exhausting the input.
/home/miki/sdk/go1.19.4/src/compress/flate/deflatefast.go:164:5:				goto emitRemainder
/home/miki/sdk/go1.19.4/src/go/types/call.go:432:40:	// these must be declared before the "goto Error" statements
/home/miki/sdk/go1.19.4/src/go/types/call.go:473:6:					goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:482:6:					goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:534:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:539:3:		goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:541:3:		goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:548:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:554:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:559:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:584:3:		goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:598:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/call.go:606:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/labels.go:20:23:	// the corresponding goto statements. Either those labels were
/home/miki/sdk/go1.19.4/src/go/types/labels.go:22:24:	// for the respective gotos.
/home/miki/sdk/go1.19.4/src/go/types/labels.go:28:11:			msg = "goto %s jumps into block"
/home/miki/sdk/go1.19.4/src/go/types/labels.go:59:12:		assert(b.gotoTarget(name) == nil)
/home/miki/sdk/go1.19.4/src/go/types/labels.go:69:4:// gotoTarget returns the labeled statement in the current
/home/miki/sdk/go1.19.4/src/go/types/labels.go:71:17:func (b *block) gotoTarget(name string) *ast.LabeledStmt {
/home/miki/sdk/go1.19.4/src/go/types/labels.go:158:10:								"goto %s jumps over variable declaration at line %d",
/home/miki/sdk/go1.19.4/src/go/types/labels.go:215:10:				if b.gotoTarget(name) == nil {
/home/miki/sdk/go1.19.4/src/go/types/expr.go:764:3:		goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:785:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:791:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:796:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:804:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:807:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1258:3:		goto Error // error was reported before
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1267:3:		goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1285:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1295:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1318:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1348:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1354:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1363:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1437:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1464:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1473:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1530:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1551:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1557:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1563:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1568:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1572:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1579:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1583:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1596:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1615:5:				goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1624:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1634:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/types/expr.go:1640:3:		goto Error
/home/miki/sdk/go1.19.4/src/go/types/errorcodes.go:1127:7:	//  	goto L
/home/miki/sdk/go1.19.4/src/go/types/errorcodes.go:1169:7:	//  	goto L
/home/miki/sdk/go1.19.4/src/go/types/errorcodes.go:1182:7:	//  	goto L
/home/miki/sdk/go1.19.4/src/compress/flate/inflate.go:486:3:		goto readLiteral
/home/miki/sdk/go1.19.4/src/compress/flate/inflate.go:488:3:		goto copyHistory
/home/miki/sdk/go1.19.4/src/compress/flate/inflate.go:510:4:			goto readLiteral
/home/miki/sdk/go1.19.4/src/compress/flate/inflate.go:599:3:		goto copyHistory
/home/miki/sdk/go1.19.4/src/compress/flate/inflate.go:617:3:		goto readLiteral
/home/miki/sdk/go1.19.4/src/go/token/token.go:217:11:	GOTO:   "goto",
/home/miki/sdk/go1.19.4/src/go/ast/ast.go:679:53:	// A BranchStmt node represents a break, continue, goto,
/home/miki/sdk/go1.19.4/src/go/doc/comment/parse.go:652:4:			goto NoDefs
/home/miki/sdk/go1.19.4/src/go/scanner/scanner.go:178:3:		goto exit
/home/miki/sdk/go1.19.4/src/go/scanner/scanner.go:192:4:			goto exit
/home/miki/sdk/go1.19.4/src/go/scanner/scanner.go:381:4:			goto exit
/home/miki/sdk/go1.19.4/src/go/scanner/scanner.go:390:3:		goto exit
/home/miki/sdk/go1.19.4/src/go/scanner/scanner.go:933:6:					goto scanAgain
/home/miki/sdk/go1.19.4/src/go/printer/printer.go:1107:4:			goto unsupported
/home/miki/sdk/go1.19.4/src/go/printer/printer.go:1178:3:		goto unsupported
/home/miki/sdk/go1.19.4/src/go/constant/value.go:984:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/constant/value.go:1141:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/constant/value.go:1171:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/constant/value.go:1189:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/constant/value.go:1207:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/constant/value.go:1247:4:			goto Error
/home/miki/sdk/go1.19.4/src/go/build/read.go:225:6:					goto Reswitch
/home/miki/sdk/go1.19.4/src/go/build/read.go:228:4:			goto Reswitch
/home/miki/sdk/go1.19.4/src/go/build/read.go:239:6:					goto Reswitch
/home/miki/sdk/go1.19.4/src/go/build/read.go:260:6:					goto Reswitch
/home/miki/sdk/go1.19.4/src/go/build/read.go:269:5:				goto Reswitch
/home/miki/sdk/go1.19.4/src/go/build/read.go:287:8:							goto SkipSlashSlash
/home/miki/sdk/go1.19.4/src/go/build/build.go:601:5:				goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:614:7:						goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:620:7:						goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:629:5:				goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:640:4:			goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:684:5:				goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:688:6:					goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:712:7:						goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:724:5:				goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:734:5:				goto Found
/home/miki/sdk/go1.19.4/src/go/build/build.go:751:6:					goto Found
/home/miki/sdk/go1.19.4/src/strconv/atof.go:322:3:		goto out
/home/miki/sdk/go1.19.4/src/strconv/atof.go:329:3:		goto overflow
/home/miki/sdk/go1.19.4/src/strconv/atof.go:335:3:		goto out
/home/miki/sdk/go1.19.4/src/strconv/atof.go:374:3:		goto overflow
/home/miki/sdk/go1.19.4/src/strconv/atof.go:386:4:			goto overflow
/home/miki/sdk/go1.19.4/src/strconv/atof.go:394:2:	goto out
/home/miki/sdk/go1.19.4/src/debug/dwarf/line.go:532:3:		goto emit
/home/miki/sdk/go1.19.4/src/debug/dwarf/line.go:585:3:		goto emit
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:513:4:			goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:537:5:				goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:566:4:			goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:571:4:			goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:613:4:			goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:655:5:				goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:664:6:					goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:669:6:					goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:683:5:				goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:713:4:			goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:782:4:			goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:792:6:					goto Error
/home/miki/sdk/go1.19.4/src/debug/dwarf/type.go:832:3:		goto Error
/home/miki/sdk/go1.19.4/src/encoding/xml/xml.go:750:7:						goto HandleB
/home/miki/sdk/go1.19.4/src/image/jpeg/huffman.go:194:4:			goto slowPath
/home/miki/sdk/go1.19.4/src/internal/bytealg/compare_generic.go:17:3:		goto samebytes
/home/miki/sdk/go1.19.4/src/internal/trace/gc.go:461:6:					goto keep
/home/miki/sdk/go1.19.4/src/internal/xcoff/file.go:298:6:					goto skip
/home/miki/sdk/go1.19.4/src/internal/xcoff/file.go:313:5:				goto skip
/home/miki/sdk/go1.19.4/src/internal/xcoff/file.go:317:4:			goto skip
/home/miki/sdk/go1.19.4/src/internal/xcoff/file.go:321:4:			goto skip
/home/miki/sdk/go1.19.4/src/internal/xcoff/file.go:325:4:			goto skip
/home/miki/sdk/go1.19.4/src/text/template/parse/parse.go:480:6:					goto decls
/home/miki/sdk/go1.19.4/src/text/scanner/scanner.go:721:6:					goto redo
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1082:4:			goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1086:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1095:6:					goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1098:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1118:4:			goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1122:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1131:6:					goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1134:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1154:4:			goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1158:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1167:6:					goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais2.go:1170:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais.go:601:4:			goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais.go:605:4:			goto Same
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais.go:614:6:					goto New
/home/miki/sdk/go1.19.4/src/index/suffixarray/sais.go:617:4:			goto Same
/home/miki/sdk/go1.19.4/src/math/rand/rand.go:197:3:		goto again // resample; this branch is taken O(never)
/home/miki/sdk/go1.19.4/src/math/rand/rand.go:210:3:		goto again // resample; this branch is taken O(very rarely)
/home/miki/sdk/go1.19.4/src/math/gamma.go:187:4:			goto small
/home/miki/sdk/go1.19.4/src/math/gamma.go:194:4:			goto small
/home/miki/sdk/go1.19.4/src/database/sql/convert.go:192:4:			goto nextCheck
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:124:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:133:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:142:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:151:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:163:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:177:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:182:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:186:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:194:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:207:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:212:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:228:6:					goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:233:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:251:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:259:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:275:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:284:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc.go:288:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:244:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:251:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:255:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:259:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:263:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:271:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:280:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:295:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:307:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:313:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:317:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:320:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:324:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:328:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:331:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:338:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:342:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:345:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:359:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:368:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:382:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:387:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:391:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:401:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:412:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:418:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:427:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:435:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:446:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:456:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:468:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:486:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:494:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:510:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:518:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_linux.go:528:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:99:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:107:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:116:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:127:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:135:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:147:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:161:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:166:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:170:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:178:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:190:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:195:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:210:6:					goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:215:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:233:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:241:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:257:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_libc2.go:265:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:98:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:106:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:115:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:126:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:135:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:147:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:161:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:166:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:170:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:178:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:190:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:195:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:210:6:					goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:215:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:233:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:241:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:257:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_bsd.go:265:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:106:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:114:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:123:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:134:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:143:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:155:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:169:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:174:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:178:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:186:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:199:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:210:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:220:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:232:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:250:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:258:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:274:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_freebsd.go:282:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:175:3:		goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:183:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:192:5:				goto childerror1
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:209:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:218:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:224:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:233:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:242:4:			goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:254:5:				goto childerror
/home/miki/sdk/go1.19.4/src/syscall/exec_plan9.go:273:4:			goto childerror
/home/miki/sdk/go1.19.4/src/os/getwd.go:102:6:					goto Found
/home/miki/sdk/go1.19.4/src/runtime/mpagealloc.go:834:4:			goto Found
/home/miki/sdk/go1.19.4/src/runtime/select.go:258:5:				goto recv
/home/miki/sdk/go1.19.4/src/runtime/select.go:261:5:				goto bufrecv
/home/miki/sdk/go1.19.4/src/runtime/select.go:264:5:				goto rclose
/home/miki/sdk/go1.19.4/src/runtime/select.go:271:5:				goto sclose
/home/miki/sdk/go1.19.4/src/runtime/select.go:275:5:				goto send
/home/miki/sdk/go1.19.4/src/runtime/select.go:278:5:				goto bufsend
/home/miki/sdk/go1.19.4/src/runtime/select.go:286:3:		goto retc
/home/miki/sdk/go1.19.4/src/runtime/select.go:389:4:			goto sclose
/home/miki/sdk/go1.19.4/src/runtime/select.go:418:2:	goto retc
/home/miki/sdk/go1.19.4/src/runtime/select.go:446:2:	goto retc
/home/miki/sdk/go1.19.4/src/runtime/select.go:467:2:	goto retc
/home/miki/sdk/go1.19.4/src/runtime/select.go:476:2:	goto retc
/home/miki/sdk/go1.19.4/src/runtime/select.go:488:2:	goto retc
/home/miki/sdk/go1.19.4/src/runtime/select.go:505:2:	goto retc
/home/miki/sdk/go1.19.4/src/runtime/softfloat64.go:486:4:			goto again1
/home/miki/sdk/go1.19.4/src/runtime/softfloat64.go:499:4:			goto again2
/home/miki/sdk/go1.19.4/src/runtime/stack.go:639:7:						goto retry
/home/miki/sdk/go1.19.4/src/runtime/mgcmark.go:495:4:			goto retry
/home/miki/sdk/go1.19.4/src/runtime/mgcmark.go:508:4:			goto retry
/home/miki/sdk/go1.19.4/src/runtime/mgcmark.go:1071:5:				goto done
/home/miki/sdk/go1.19.4/src/runtime/map_fast32.go:143:4:			goto done
/home/miki/sdk/go1.19.4/src/runtime/map_fast32.go:158:3:		goto again // Growing the table invalidates everything, so try again
/home/miki/sdk/go1.19.4/src/runtime/map_fast32.go:233:4:			goto done
/home/miki/sdk/go1.19.4/src/runtime/map_fast32.go:248:3:		goto again // Growing the table invalidates everything, so try again
/home/miki/sdk/go1.19.4/src/runtime/map_fast32.go:321:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/map_fast32.go:325:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/netpoll_kqueue.go:138:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/netpoll_solaris.go:256:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/mgc.go:841:3:		goto top
/home/miki/sdk/go1.19.4/src/runtime/mgc.go:887:3:		goto top
/home/miki/sdk/go1.19.4/src/runtime/map_faststr.go:67:5:				goto dohash
/home/miki/sdk/go1.19.4/src/runtime/map_faststr.go:162:5:				goto dohash
/home/miki/sdk/go1.19.4/src/runtime/map_faststr.go:262:4:			goto done
/home/miki/sdk/go1.19.4/src/runtime/map_faststr.go:277:3:		goto again // Growing the table invalidates everything, so try again
/home/miki/sdk/go1.19.4/src/runtime/map_faststr.go:349:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/map_faststr.go:353:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/mfinal.go:420:3:		goto okarg
/home/miki/sdk/go1.19.4/src/runtime/mfinal.go:425:4:			goto okarg
/home/miki/sdk/go1.19.4/src/runtime/mfinal.go:431:4:			goto okarg
/home/miki/sdk/go1.19.4/src/runtime/mfinal.go:434:4:			goto okarg
/home/miki/sdk/go1.19.4/src/runtime/mbitmap.go:1049:3:		goto Phase4
/home/miki/sdk/go1.19.4/src/runtime/mbitmap.go:1190:4:			goto Phase3
/home/miki/sdk/go1.19.4/src/runtime/mbitmap.go:1230:4:			goto Phase3
/home/miki/sdk/go1.19.4/src/runtime/netpoll_epoll.go:137:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/map.go:644:4:			goto done
/home/miki/sdk/go1.19.4/src/runtime/map.go:659:3:		goto again // Growing the table invalidates everything, so try again
/home/miki/sdk/go1.19.4/src/runtime/map.go:769:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/map.go:773:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/map.go:989:2:	goto next
/home/miki/sdk/go1.19.4/src/runtime/proc.go:1514:4:			goto found
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2572:3:		goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2679:4:			goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2718:3:		goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2735:3:		goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2787:4:			goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2844:4:			goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2866:4:			goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:2875:2:	goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:3236:4:			goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:3249:3:		goto top
/home/miki/sdk/go1.19.4/src/runtime/proc.go:4303:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/proc.go:5794:4:			goto retryNext
/home/miki/sdk/go1.19.4/src/runtime/proc.go:5815:2:	goto retry
/home/miki/sdk/go1.19.4/src/runtime/proc.go:5937:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/proc.go:5941:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/malloc.go:571:3:		goto mapped
/home/miki/sdk/go1.19.4/src/runtime/malloc.go:760:4:			goto retry
/home/miki/sdk/go1.19.4/src/runtime/mspanset.go:96:4:			goto retry
/home/miki/sdk/go1.19.4/src/runtime/map_fast64.go:143:4:			goto done
/home/miki/sdk/go1.19.4/src/runtime/map_fast64.go:158:3:		goto again // Growing the table invalidates everything, so try again
/home/miki/sdk/go1.19.4/src/runtime/map_fast64.go:233:4:			goto done
/home/miki/sdk/go1.19.4/src/runtime/map_fast64.go:248:3:		goto again // Growing the table invalidates everything, so try again
/home/miki/sdk/go1.19.4/src/runtime/map_fast64.go:323:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/map_fast64.go:327:6:					goto notLast
/home/miki/sdk/go1.19.4/src/runtime/profbuf.go:466:5:				goto Read
/home/miki/sdk/go1.19.4/src/runtime/profbuf.go:488:4:			goto Read
/home/miki/sdk/go1.19.4/src/runtime/profbuf.go:497:4:			goto Read
/home/miki/sdk/go1.19.4/src/runtime/profbuf.go:502:3:		goto Read
/home/miki/sdk/go1.19.4/src/runtime/mcentral.go:110:3:		goto havespan
/home/miki/sdk/go1.19.4/src/runtime/mcentral.go:125:5:				goto havespan
/home/miki/sdk/go1.19.4/src/runtime/mcentral.go:149:6:					goto havespan
/home/miki/sdk/go1.19.4/src/runtime/mheap.go:1155:5:				goto HaveSpan
/home/miki/sdk/go1.19.4/src/runtime/sema.go:328:4:			goto Found
/home/miki/sdk/go1.19.4/src/runtime/os3_plan9.go:31:3:		goto Throw
/home/miki/sdk/go1.19.4/src/runtime/os3_plan9.go:37:3:		goto Throw
/home/miki/sdk/go1.19.4/src/runtime/os3_plan9.go:41:3:		goto Throw
/home/miki/sdk/go1.19.4/src/runtime/os3_plan9.go:117:3:		goto Exit
/home/miki/sdk/go1.19.4/src/runtime/mgcsweep.go:831:4:			goto retry
/home/miki/sdk/go1.19.4/src/runtime/netpoll_aix.go:185:3:		goto retry
/home/miki/sdk/go1.19.4/src/runtime/iface.go:56:3:		goto finish
/home/miki/sdk/go1.19.4/src/runtime/iface.go:63:3:		goto finish
