runtime: goroutine stack exceeds 1000000000-byte limit
runtime: sp=0xc020160398 stack=[0xc020160000, 0xc040160000]
fatal error: stack overflow

runtime stack:
runtime.throw({0x46581a?, 0x4bc880?})
	/.../panic.go:1047 +0x5d fp=0x7ffef80d78d0 sp=0x7ffef80d78a0 pc=0x42d91d
runtime.newstack()
	/.../stack.go:1103 +0x5cc fp=0x7ffef80d7a88 sp=0x7ffef80d78d0 pc=0x444bcc
runtime.morestack()
	/.../asm_amd64.s:570 +0x8b fp=0x7ffef80d7a90 sp=0x7ffef80d7a88 pc=0x45496b

goroutine 1 [running]:
main.loop(0x1555528?)
	/.../loop.go:3 +0x30 fp=0xc0201603a8 sp=0xc0201603a0 pc=0x457c70
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201603c0 sp=0xc0201603a8 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201603d8 sp=0xc0201603c0 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201603f0 sp=0xc0201603d8 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160408 sp=0xc0201603f0 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160420 sp=0xc020160408 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160438 sp=0xc020160420 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160450 sp=0xc020160438 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160468 sp=0xc020160450 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160480 sp=0xc020160468 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160498 sp=0xc020160480 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201604b0 sp=0xc020160498 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201604c8 sp=0xc0201604b0 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201604e0 sp=0xc0201604c8 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc0201604f8 sp=0xc0201604e0 pc=0x457c5c
main.loop(0x0?)
	/.../loop.go:4 +0x1c fp=0xc020160510 sp=0xc0201604f8 pc=0x457c5c
main.loop(0x0?)
