Interfaces
A Tour of the Standard Libaray

Miki Tebeka
CEO, 353solutions
miki@353solutions.com
@tebeka

* error

src/builtin/builtin.go

	type error interface {
	    Error() string
	}

* AuthError

.code auth_err.go /START_AE/,/END_AE/
.code auth_err.go /START_LOGIN/,/END_LOGIN/

* AuthError - main

.play auth_err.go /START_MAIN/,/END_MAIN/

* io.Reader & io.Writer

src/io/io.go

.code io.go /START_IFACE/,/END_IFACE/

* Design Question

Why?
.code rdr.go /START_GO/,/END_GO/

And not?
.code rdr.go /START_PY/,/END_PY/

* Computing SHA1

    $ zcat system.log.gz | sha1sum
    5512a0192b6de03bbfbd4224f10d8e61da4af420  -

* io.Copy

.code cp.go /START_COPY/,/END_COPY/

* Computing SHA1

.play sha.go /START_SHA/,/END_SHA/

# * Rot13
# 
# .code rot13.go /START_ROT13/,/END_ROT13/
# 
# * Rot13
# 
# .play rot13.go /START_MAIN/,/END_MAIN/

* wc -l

    $ cat road.txt 
    The Road goes ever on and on
    Down from the door where it began.
    Now far ahead the Road has gone,
    And I must follow, if I can,
    Pursuing it with eager feet,
    Until it joins some larger way
    Where many paths and errands meet.
    And whither then? I cannot say.
    $ wc -l road.txt 
    8 road.txt


* Counting Lines

.code wc.go /START_COUNTER/,/END_COUNTER/
.play wc.go /START_MAIN/,/END_MAIN/

* HTTP Range Request

    GET /z4d4kWk.jpg HTTP/1.1
    Host: i.imgur.com
    Range: bytes=0-1023

See [[https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests]] for more details.

* ReadRange

.code range.go /START_RANGE/,/END_RANGE/
.play range.go /START_MAIN/,/END_MAIN/
