/home/miki/sdk/go1.17.6/src/expvar/expvar.go:40:type Var interface {
/home/miki/sdk/go1.17.6/src/container/heap/heap.go:32:type Interface interface {
/home/miki/sdk/go1.17.6/src/crypto/elliptic/elliptic.go:27:type Curve interface {
/home/miki/sdk/go1.17.6/src/crypto/crypto.go:153:type PublicKey interface{}
/home/miki/sdk/go1.17.6/src/crypto/crypto.go:156:type PrivateKey interface{}
/home/miki/sdk/go1.17.6/src/crypto/crypto.go:160:type Signer interface {
/home/miki/sdk/go1.17.6/src/crypto/crypto.go:182:type SignerOpts interface {
/home/miki/sdk/go1.17.6/src/crypto/crypto.go:192:type Decrypter interface {
/home/miki/sdk/go1.17.6/src/crypto/crypto.go:203:type DecrypterOpts interface{}
/home/miki/sdk/go1.17.6/src/crypto/cipher/cipher.go:15:type Block interface {
/home/miki/sdk/go1.17.6/src/crypto/cipher/cipher.go:29:type Stream interface {
/home/miki/sdk/go1.17.6/src/crypto/cipher/cipher.go:45:type BlockMode interface {
/home/miki/sdk/go1.17.6/src/crypto/cipher/gcm.go:17:type AEAD interface {
/home/miki/sdk/go1.17.6/src/crypto/tls/common.go:353:type ClientSessionCache interface {
/home/miki/sdk/go1.17.6/src/plugin/plugin.go:72:type Symbol interface{}
/home/miki/sdk/go1.17.6/src/debug/macho/file.go:35:type Load interface {
/home/miki/sdk/go1.17.6/src/debug/dwarf/type.go:15:type Type interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/types.go:30:type ValueConverter interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/types.go:39:type Valuer interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:61:type Value interface{}
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:84:type Driver interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:103:type DriverContext interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:121:type Connector interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:168:type Pinger interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:181:type Execer interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:195:type ExecerContext interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:208:type Queryer interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:222:type QueryerContext interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:230:type Conn interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:254:type ConnPrepareContext interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:276:type ConnBeginTx interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:294:type SessionResetter interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:306:type Validator interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:313:type Result interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:326:type Stmt interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:361:type StmtExecContext interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:370:type StmtQueryContext interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:399:type NamedValueChecker interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:411:type ColumnConverter interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:420:type Rows interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:444:type RowsNextResultSet interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:461:type RowsColumnTypeScanType interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:471:type RowsColumnTypeDatabaseTypeName interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:487:type RowsColumnTypeLength interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:496:type RowsColumnTypeNullable interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:507:type RowsColumnTypePrecisionScale interface {
/home/miki/sdk/go1.17.6/src/database/sql/driver/driver.go:513:type Tx interface {
/home/miki/sdk/go1.17.6/src/database/sql/sql.go:396:type Scanner interface {
/home/miki/sdk/go1.17.6/src/database/sql/sql.go:3356:type Result interface {
/home/miki/sdk/go1.17.6/src/compress/flate/inflate.go:71:type Resetter interface {
/home/miki/sdk/go1.17.6/src/compress/flate/inflate.go:261:type Reader interface {
/home/miki/sdk/go1.17.6/src/compress/zlib/reader.go:57:type Resetter interface {
/home/miki/sdk/go1.17.6/src/reflect/type.go:38:type Type interface {
/home/miki/sdk/go1.17.6/src/mime/multipart/formdata.go:167:type File interface {
/home/miki/sdk/go1.17.6/src/runtime/error.go:10:type Error interface {
/home/miki/sdk/go1.17.6/src/os/exec.go:72:type Signal interface {
/home/miki/sdk/go1.17.6/src/image/color/color.go:10:type Color interface {
/home/miki/sdk/go1.17.6/src/image/color/color.go:142:type Model interface {
/home/miki/sdk/go1.17.6/src/image/jpeg/reader.go:91:type Reader interface {
/home/miki/sdk/go1.17.6/src/image/image.go:36:type Image interface {
/home/miki/sdk/go1.17.6/src/image/image.go:50:type RGBA64Image interface {
/home/miki/sdk/go1.17.6/src/image/image.go:64:type PalettedImage interface {
/home/miki/sdk/go1.17.6/src/image/draw/draw.go:21:type Image interface {
/home/miki/sdk/go1.17.6/src/image/draw/draw.go:30:type RGBA64Image interface {
/home/miki/sdk/go1.17.6/src/image/draw/draw.go:37:type Quantizer interface {
/home/miki/sdk/go1.17.6/src/image/draw/draw.go:60:type Drawer interface {
/home/miki/sdk/go1.17.6/src/image/png/writer.go:30:type EncoderBufferPool interface {
/home/miki/sdk/go1.17.6/src/hash/hash.go:26:type Hash interface {
/home/miki/sdk/go1.17.6/src/hash/hash.go:49:type Hash32 interface {
/home/miki/sdk/go1.17.6/src/hash/hash.go:55:type Hash64 interface {
/home/miki/sdk/go1.17.6/src/text/template/parse/node.go:20:type Node interface {
/home/miki/sdk/go1.17.6/src/sync/mutex.go:31:type Locker interface {
/home/miki/sdk/go1.17.6/src/io/fs/readfile.go:11:type ReadFileFS interface {
/home/miki/sdk/go1.17.6/src/io/fs/stat.go:8:type StatFS interface {
/home/miki/sdk/go1.17.6/src/io/fs/sub.go:13:type SubFS interface {
/home/miki/sdk/go1.17.6/src/io/fs/glob.go:12:type GlobFS interface {
/home/miki/sdk/go1.17.6/src/io/fs/readdir.go:14:type ReadDirFS interface {
/home/miki/sdk/go1.17.6/src/io/fs/fs.go:21:type FS interface {
/home/miki/sdk/go1.17.6/src/io/fs/fs.go:78:type File interface {
/home/miki/sdk/go1.17.6/src/io/fs/fs.go:86:type DirEntry interface {
/home/miki/sdk/go1.17.6/src/io/fs/fs.go:112:type ReadDirFile interface {
/home/miki/sdk/go1.17.6/src/io/fs/fs.go:150:type FileInfo interface {
/home/miki/sdk/go1.17.6/src/io/io.go:83:type Reader interface {
/home/miki/sdk/go1.17.6/src/io/io.go:96:type Writer interface {
/home/miki/sdk/go1.17.6/src/io/io.go:104:type Closer interface {
/home/miki/sdk/go1.17.6/src/io/io.go:121:type Seeker interface {
/home/miki/sdk/go1.17.6/src/io/io.go:126:type ReadWriter interface {
/home/miki/sdk/go1.17.6/src/io/io.go:132:type ReadCloser interface {
/home/miki/sdk/go1.17.6/src/io/io.go:138:type WriteCloser interface {
/home/miki/sdk/go1.17.6/src/io/io.go:144:type ReadWriteCloser interface {
/home/miki/sdk/go1.17.6/src/io/io.go:151:type ReadSeeker interface {
/home/miki/sdk/go1.17.6/src/io/io.go:158:type ReadSeekCloser interface {
/home/miki/sdk/go1.17.6/src/io/io.go:165:type WriteSeeker interface {
/home/miki/sdk/go1.17.6/src/io/io.go:171:type ReadWriteSeeker interface {
/home/miki/sdk/go1.17.6/src/io/io.go:184:type ReaderFrom interface {
/home/miki/sdk/go1.17.6/src/io/io.go:195:type WriterTo interface {
/home/miki/sdk/go1.17.6/src/io/io.go:225:type ReaderAt interface {
/home/miki/sdk/go1.17.6/src/io/io.go:244:type WriterAt interface {
/home/miki/sdk/go1.17.6/src/io/io.go:257:type ByteReader interface {
/home/miki/sdk/go1.17.6/src/io/io.go:268:type ByteScanner interface {
/home/miki/sdk/go1.17.6/src/io/io.go:274:type ByteWriter interface {
/home/miki/sdk/go1.17.6/src/io/io.go:283:type RuneReader interface {
/home/miki/sdk/go1.17.6/src/io/io.go:294:type RuneScanner interface {
/home/miki/sdk/go1.17.6/src/io/io.go:300:type StringWriter interface {
/home/miki/sdk/go1.17.6/src/context/context.go:62:type Context interface {
/home/miki/sdk/go1.17.6/src/cmd/asm/internal/lex/lex.go:79:type TokenReader interface {
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p2/golden.txt:4:pkg p2, type Twoer interface { PackageTwoMeth }
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p2/golden.txt:5:pkg p2, type Twoer interface, PackageTwoMeth()
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p2/p2.go:3:type Twoer interface {
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:50:pkg p1, type Error interface { Error, Temporary }
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:51:pkg p1, type Error interface, Error() string
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:52:pkg p1, type Error interface, Temporary() bool
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:61:pkg p1, type Namer interface { Name }
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:62:pkg p1, type Namer interface, Name() string
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:63:pkg p1, type Private interface, X()
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:64:pkg p1, type Private interface, unexported methods
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:65:pkg p1, type Public interface { X, Y }
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:66:pkg p1, type Public interface, X()
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/golden.txt:67:pkg p1, type Public interface, Y()
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/p1.go:72:type Namer interface {
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/p1.go:85:type Public interface {
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/p1.go:90:type Private interface {
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/pkg/p1/p1.go:95:type Error interface {
/home/miki/sdk/go1.17.6/src/cmd/api/testdata/src/issue21181/dep/p.go:3:type Interface interface {
/home/miki/sdk/go1.17.6/src/cmd/doc/testdata/pkg.go:112:type ExportedInterface interface {
/home/miki/sdk/go1.17.6/src/cmd/pack/pack.go:226:type FileLike interface {
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/script/mod_go_version_mixed.txt:43:type Defined interface { m1; m2; M() }
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/script/mod_vendor_goversion.txt:76:type XY interface {
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/script/mod_vendor_goversion.txt:81:type YZ interface {
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/script/mod_vendor_goversion.txt:86:type XYZ interface {
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/script/mod_outside.txt:340:type ReadWriteCloser interface {
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/mod/golang.org_x_text_v0.0.0-20170915032832-14c0d48ead0c.txt:30:type Matcher interface {
/home/miki/sdk/go1.17.6/src/cmd/go/testdata/mod/golang.org_x_text_v0.3.0.txt:30:type Matcher interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/modfetch/repo.go:28:type Repo interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/modfetch/codehost/codehost.go:38:type Repo interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/lockedfile/internal/filelock/filelock.go:19:type File interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/load/pkg.go:479:type ImportPathError interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/mvs/mvs.go:29:type Reqs interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/mvs/mvs.go:46:type UpgradeReqs interface {
/home/miki/sdk/go1.17.6/src/cmd/go/internal/mvs/mvs.go:64:type DowngradeReqs interface {
/home/miki/sdk/go1.17.6/src/cmd/internal/objfile/disasm.go:405:type Liner interface {
/home/miki/sdk/go1.17.6/src/cmd/internal/objfile/objfile.go:54:type RelocStringer interface {
/home/miki/sdk/go1.17.6/src/cmd/internal/dwarf/dwarf.go:43:type Sym interface {
/home/miki/sdk/go1.17.6/src/cmd/internal/dwarf/dwarf.go:192:type Context interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ir/type.go:24:type Ntype interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ir/expr.go:19:type Expr interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ir/stmt.go:40:type Stmt interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ir/node.go:20:type Node interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ir/node.go:93:type InitNode interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ir/copy.go:22:type OrigNode interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/location.go:14:type Location interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/gen/rulegen.go:700:type Node interface{}
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/gen/rulegen.go:704:type Statement interface{}
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/config.go:118:type Logger interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/config.go:136:type Frontend interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/rewrite.go:694:type Aux interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/ssa/op.go:392:type Sym interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/syntax.go:40:type Pragma interface{}
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:191:type E0 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:195:type E1 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:199:type E2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:203:type I0 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:213:type I01 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:224:type I012 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:236:type I12 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeinst2.go2:247:type I0_ interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/linalg.go2:11:type Numeric interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/linalg.go2:44:type OrderedNumeric interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/linalg.go2:51:type Complex interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeparams.go2:355:// type I3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/testdata/go2/typeparams.go2:359:// type I4 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/syntax/nodes.go:10:type Node interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/dwarfgen/dwarf.go:500:	type BoolFlag interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/dwarfgen/dwarf.go:503:	type CountFlag interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types/type.go:17:type Object interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types/type.go:24:type TypeObject interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types/type.go:30:type VarObject interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/api.go:63:type Importer interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/api.go:76:type ImporterFrom interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/type.go:15:type Type interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/conversions.src:45:	type I1 interface{
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/conversions.src:49:	type I2 interface{
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/conversions.src:54:	type I3 interface{
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/stmt0.src:666:type I2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/methodsets.src:17:type T2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/mtypeparams.go2:35:type Ic interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/mtypeparams.go2:39:type Jc interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:27:type Constraint interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:37:type Version interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:41:type UnpairedVersion interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:67:type Unused interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:71:type I1 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:76:type I2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:80:type I3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:84:type I4 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles5.src:91:type Error interface{ error }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:191:type E0 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:195:type E1 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:199:type E2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:203:type I0 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:213:type I01 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:224:type I012 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:236:type I12 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeinst2.go2:247:type I0_ interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/linalg.go2:11:type Numeric interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/linalg.go2:44:type OrderedNumeric interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/linalg.go2:51:type Complex interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeparams.go2:367:// type I3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/typeparams.go2:371:// type I4 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/decls0.src:194:type BlankI interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/expr3.src:435:type I2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/decls2/decls2a.src:76:type T5 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:39:type T1 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:43:type T2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:58:type T3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:62:type T4 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:75:type T5 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:79:type T6 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:82:type T7 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:96:type EventTarget interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:100:type Node interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:104:type Element interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles4.src:108:type Event interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/builtins.go2:9:type Bmc interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/builtins.go2:13:type Bms interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/builtins.go2:17:type Bcs interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/builtins.go2:21:type Bss interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/issues.go2:67:type Unsigned interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/cycles2.src:45:type AB interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/decls3.src:85:	type I1 interface{}
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/check/decls3.src:86:	type I2 interface{}
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/examples/inference.go2:9:type Ordered interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/examples/types.go2:119:type I2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/examples/types.go2:130:type I0 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/examples/types.go2:134:type I3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/examples/types.go2:205:type B0 interface {}
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39634.go2:18:// type Numeric2 interface{t2 /* ERROR not a type */ }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39634.go2:25:type Numeric4 interface{t4 /* ERROR not a type */ }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39634.go2:55:type Y17 interface{ c() }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39634.go2:56:type Z17 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39699.go2:7:type T0 interface{
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39699.go2:10:type T1 interface{
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39699.go2:14:type T2 interface{
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39699.go2:18:type T3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39755.go2:13:type PathParamsConstraint interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:21:type ReadWriteCloser interface { io.ReadCloser; io.WriteCloser }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:26:type M32 interface { m() int32 }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:27:type M64 interface { m() int64 }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:29:type U1 interface { m() }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:30:type U2 interface { m(); M }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:31:type U3 interface { M; m() }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:32:type U4 interface { M; M; M }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:33:type U5 interface { U1; U2; U3; U4 }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:35:type U6 interface { m(); m /* ERROR duplicate method */ () }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:36:type U7 interface { M32 /* ERROR duplicate method */ ; m() }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:37:type U8 interface { m(); M32 /* ERROR duplicate method */ }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue6977.src:38:type U9 interface { M32; M64 /* ERROR duplicate method */ }
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue39693.go2:7:type Number interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue41124.go2:9:type Nat interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue41124.go2:20:type I1 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue41124.go2:24:type I2 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/testdata/fixedbugs/issue41124.go2:28:type I3 interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/object.go:20:type Object interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/types2/sizes.go:10:type Sizes interface {
/home/miki/sdk/go1.17.6/src/cmd/compile/internal/noder/helpers.go:22:type ImplicitNode interface {
/home/miki/sdk/go1.17.6/src/fmt/print.go:38:type State interface {
/home/miki/sdk/go1.17.6/src/fmt/print.go:53:type Formatter interface {
/home/miki/sdk/go1.17.6/src/fmt/print.go:62:type Stringer interface {
/home/miki/sdk/go1.17.6/src/fmt/print.go:70:type GoStringer interface {
/home/miki/sdk/go1.17.6/src/fmt/scan.go:21:type ScanState interface {
/home/miki/sdk/go1.17.6/src/fmt/scan.go:55:type Scanner interface {
/home/miki/sdk/go1.17.6/src/go/parser/testdata/linalg.go2:11:type Numeric interface {
/home/miki/sdk/go1.17.6/src/go/parser/testdata/linalg.go2:44:type OrderedNumeric interface {
/home/miki/sdk/go1.17.6/src/go/parser/testdata/linalg.go2:51:type Complex interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error2.2.golden:12:	type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error2.go:7:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error2.0.golden:12:	type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error2.1.golden:12:	type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error1.0.golden:12:	type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error1.go:7:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error1.1.golden:12:	type I0 interface {
/home/miki/sdk/go1.17.6/src/go/doc/testdata/error1.2.golden:12:	type I0 interface {
/home/miki/sdk/go1.17.6/src/go/build/constraint/expr.go:23:type Expr interface {
/home/miki/sdk/go1.17.6/src/go/ast/walk.go:10:type Visitor interface {
/home/miki/sdk/go1.17.6/src/go/ast/ast.go:33:type Node interface {
/home/miki/sdk/go1.17.6/src/go/ast/ast.go:39:type Expr interface {
/home/miki/sdk/go1.17.6/src/go/ast/ast.go:45:type Stmt interface {
/home/miki/sdk/go1.17.6/src/go/ast/ast.go:51:type Decl interface {
/home/miki/sdk/go1.17.6/src/go/constant/value.go:45:type Value interface {
/home/miki/sdk/go1.17.6/src/go/types/api.go:68:type Importer interface {
/home/miki/sdk/go1.17.6/src/go/types/api.go:81:type ImporterFrom interface {
/home/miki/sdk/go1.17.6/src/go/types/type.go:15:type Type interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/conversions.src:45:	type I1 interface{
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/conversions.src:49:	type I2 interface{
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/conversions.src:54:	type I3 interface{
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/stmt0.src:666:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/methodsets.src:17:type T2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:27:type Constraint interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:37:type Version interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:41:type UnpairedVersion interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:67:type Unused interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:71:type I1 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:76:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:80:type I3 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:84:type I4 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles5.src:91:type Error interface{ error }
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:191:type E0 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:195:type E1 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:199:type E2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:203:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:213:type I01 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:224:type I012 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:236:type I12 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeinst2.go2:247:type I0_ interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/linalg.go2:11:type Numeric interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/linalg.go2:44:type OrderedNumeric interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/linalg.go2:51:type Complex interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeparams.go2:366:// type I3 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/typeparams.go2:370:// type I4 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/issues.go2:74:type Unsigned interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/decls0.src:196:type BlankI interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/expr3.src:434:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/builtins.go2:9:type Bmc interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/builtins.go2:13:type Bms interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/builtins.go2:17:type Bcs interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/builtins.go2:21:type Bss interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/decls2/decls2a.src:76:type T5 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:39:type T1 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:43:type T2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:58:type T3 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:62:type T4 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:75:type T5 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:79:type T6 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:82:type T7 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:96:type EventTarget interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:100:type Node interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:104:type Element interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles4.src:108:type Event interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/cycles2.src:45:type AB interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/decls3.src:85:	type I1 interface{}
/home/miki/sdk/go1.17.6/src/go/types/testdata/check/decls3.src:86:	type I2 interface{}
/home/miki/sdk/go1.17.6/src/go/types/testdata/examples/inference.go2:9:type Ordered interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/examples/types.go2:119:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/examples/types.go2:130:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/examples/types.go2:134:type I3 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/examples/types.go2:211:type B0 interface {}
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39634.go2:18:// type Numeric2 interface{t2 /* ERROR not a type */ }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39634.go2:25:type Numeric4 interface{t4 /* ERROR not a type */ }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39634.go2:55:type Y17 interface{ c() }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39634.go2:56:type Z17 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39699.go2:7:type T0 interface{
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39699.go2:10:type T1 interface{
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39699.go2:14:type T2 interface{
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39699.go2:18:type T3 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39755.go2:13:type PathParamsConstraint interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:21:type ReadWriteCloser interface { io.ReadCloser; io.WriteCloser }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:26:type M32 interface { m() int32 }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:27:type M64 interface { m() int64 }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:29:type U1 interface { m() }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:30:type U2 interface { m(); M }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:31:type U3 interface { M; m() }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:32:type U4 interface { M; M; M }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:33:type U5 interface { U1; U2; U3; U4 }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:35:type U6 interface { m(); m /* ERROR duplicate method */ () }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:36:type U7 interface { M32 /* ERROR duplicate method */ ; m() }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:37:type U8 interface { m(); M32 /* ERROR duplicate method */ }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue6977.src:38:type U9 interface { M32; M64 /* ERROR duplicate method */ }
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue39693.go2:7:type Number interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue41124.go2:9:type Nat interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue41124.go2:20:type I1 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue41124.go2:24:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/types/testdata/fixedbugs/issue41124.go2:28:type I3 interface {
/home/miki/sdk/go1.17.6/src/go/types/object.go:18:type Object interface {
/home/miki/sdk/go1.17.6/src/go/types/sizes.go:10:type Sizes interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/declarations.golden:540:type EI interface{}
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.x:28:type SZ interface{}
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.x:31:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.x:36:type I1 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.x:43:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.golden:70:type SZ interface{}
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.golden:73:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.golden:78:type I1 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.golden:85:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.input:70:type SZ interface {}
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.input:73:type I0 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.input:78:type I1 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/comments.input:85:type I2 interface {
/home/miki/sdk/go1.17.6/src/go/printer/testdata/declarations.input:556:type EI interface{}
/home/miki/sdk/go1.17.6/src/encoding/xml/xml.go:55:type Token interface{}
/home/miki/sdk/go1.17.6/src/encoding/xml/xml.go:151:type TokenReader interface {
/home/miki/sdk/go1.17.6/src/encoding/xml/read.go:174:type Unmarshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/xml/read.go:186:type UnmarshalerAttr interface {
/home/miki/sdk/go1.17.6/src/encoding/xml/marshal.go:103:type Marshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/xml/marshal.go:118:type MarshalerAttr interface {
/home/miki/sdk/go1.17.6/src/encoding/json/stream.go:291:type Token interface{}
/home/miki/sdk/go1.17.6/src/encoding/json/decode.go:118:type Unmarshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/json/encode.go:225:type Marshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/gob/type.go:784:type GobEncoder interface {
/home/miki/sdk/go1.17.6/src/encoding/gob/type.go:793:type GobDecoder interface {
/home/miki/sdk/go1.17.6/src/encoding/binary/binary.go:34:type ByteOrder interface {
/home/miki/sdk/go1.17.6/src/encoding/encoding.go:18:type BinaryMarshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/encoding.go:28:type BinaryUnmarshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/encoding.go:36:type TextMarshaler interface {
/home/miki/sdk/go1.17.6/src/encoding/encoding.go:46:type TextUnmarshaler interface {
/home/miki/sdk/go1.17.6/src/internal/reflectlite/type.go:25:type Type interface {
/home/miki/sdk/go1.17.6/src/internal/testlog/log.go:16:type Interface interface {
/home/miki/sdk/go1.17.6/src/sort/sort.go:12:type Interface interface {
/home/miki/sdk/go1.17.6/src/testing/quick/quick.go:23:type Generator interface {
/home/miki/sdk/go1.17.6/src/testing/testing.go:636:type TB interface {
/home/miki/sdk/go1.17.6/src/net/rpc/client.go:63:type ClientCodec interface {
/home/miki/sdk/go1.17.6/src/net/rpc/server.go:651:type ServerCodec interface {
/home/miki/sdk/go1.17.6/src/net/http/cookiejar/jar.go:35:type PublicSuffixList interface {
/home/miki/sdk/go1.17.6/src/net/http/jar.go:17:type CookieJar interface {
/home/miki/sdk/go1.17.6/src/net/http/http.go:133:type Pusher interface {
/home/miki/sdk/go1.17.6/src/net/http/client.go:117:type RoundTripper interface {
/home/miki/sdk/go1.17.6/src/net/http/httputil/reverseproxy.go:98:type BufferPool interface {
/home/miki/sdk/go1.17.6/src/net/http/fs.go:94:type FileSystem interface {
/home/miki/sdk/go1.17.6/src/net/http/fs.go:102:type File interface {
/home/miki/sdk/go1.17.6/src/net/net.go:105:type Addr interface {
/home/miki/sdk/go1.17.6/src/net/net.go:113:type Conn interface {
/home/miki/sdk/go1.17.6/src/net/net.go:309:type PacketConn interface {
/home/miki/sdk/go1.17.6/src/net/net.go:384:type Listener interface {
/home/miki/sdk/go1.17.6/src/net/net.go:397:type Error interface {
/home/miki/sdk/go1.17.6/src/net/http/server.go:86:type Handler interface {
/home/miki/sdk/go1.17.6/src/net/http/server.go:95:type ResponseWriter interface {
/home/miki/sdk/go1.17.6/src/net/http/server.go:168:type Flusher interface {
/home/miki/sdk/go1.17.6/src/net/http/server.go:180:type Hijacker interface {
/home/miki/sdk/go1.17.6/src/net/http/server.go:211:type CloseNotifier interface {
/home/miki/sdk/go1.17.6/src/net/smtp/auth.go:15:type Auth interface {
/home/miki/sdk/go1.17.6/src/syscall/syscall_windows.go:723:type Sockaddr interface {
/home/miki/sdk/go1.17.6/src/syscall/route_bsd.go:202:type RoutingMessage interface {
/home/miki/sdk/go1.17.6/src/syscall/net.go:8:type RawConn interface {
/home/miki/sdk/go1.17.6/src/syscall/net.go:31:type Conn interface {
/home/miki/sdk/go1.17.6/src/syscall/syscall_unix.go:229:type Sockaddr interface {
/home/miki/sdk/go1.17.6/src/syscall/js/js.go:31:type Wrapper interface {
/home/miki/sdk/go1.17.6/src/syscall/net_js.go:49:type Sockaddr interface {
/home/miki/sdk/go1.17.6/src/flag/flag.go:297:type Value interface {
/home/miki/sdk/go1.17.6/src/flag/flag.go:306:type Getter interface {
/home/miki/sdk/go1.17.6/src/math/rand/rand.go:24:type Source interface {
/home/miki/sdk/go1.17.6/src/math/rand/rand.go:35:type Source64 interface {
