Interfaces
A Tour of the Standard Libaray

Miki Tebeka
CEO, 353solutions
miki@353solutions.com
@tebeka

* io.Reader & io.Writer

src/io/io.go

.code io.go /START_IFACE/,/END_IFACE/

* Design Question

Why?
.code rdr.go /START_GO/,/END_GO/

And not?
.code rdr.go /START_PY/,/END_PY/

* Computing SHA1

Task: Compute SHA1 of Gzipped content

    $ zcat system.log.gz | sha1sum
    5512a0192b6de03bbfbd4224f10d8e61da4af420  -

* io.Copy

.code cp.go /START_COPY/,/END_COPY/

* Computing SHA1

.play sha.go /START_SHA/,/END_SHA/

* Rot13

.code rot13.go /START_ROT13/,/END_ROT13/

* Rot13

.play rot13.go /START_MAIN/,/END_MAIN/

* wc -l

.code wc.go /START_COUNTER/,/END_COUNTER/

* wc -l
.play wc.go /START_MAIN/,/END_MAIN/
