מדוע גו היא הבחירה הטבעית לפרויקט הבא שלכם
ספטמבר 7, 2017
Tags: go

מיקי טבקה
353Solutions
miki@353solutions.com
@tebeka

* המסע האישי שלי

- [[http://www.gotw.ca/publications/concurrency-ddj.htm][נגמרה ארוחת החינם]]
- [[https://en.wikipedia.org/wiki/C10k_problem][C10K בעיית]]

* שפות שניסיתי

.html langs.html

* ... והמנצחת היתה

* Clojure

.image clojure.png

* ... אבל

* ג'אווה 

(: אחרי קצת זמן איכות עם ג'אווה - נשברתי

* Go

- פותחה בגוגל 
- קוד פתוח משנת 2009
- גירסה 1 במרץ 2012 
- Google (dl.google.com, vitess.io, Grumpy), Docker, Dropbox, Facebook, Netflix

* ?למה גו

- שפה קטנה ופשוטה
- סטטית אבל מרגישה דינמית
- כלים
- הידור מהיר לבינארי סטטי 
- (HTTPS, HTTP 2.0) שרת ווב
- ניהול זיכרון אוטומטי
- עובד על כל מערכות ההפעלה
- תאימות אחורה
- קהילה

* שלום עולם

.play hw.go

* 2.0 שלום עולם

.play -edit hw2.go

See it at [[http://localhost:8080][http://localhost:8080]].

* הכרזות

.code decl.go  /START_CONST/,/END_CONST/

.play decl.go  /START_MAIN/,/END_MAIN/

* תחביר

.code syn.go /START_FUNC/,/END_FUNC/

.play syn.go /START_FOR/,/END_FOR/

שינויים נוספים

- התנאים לא חייבים להיות קבועים switch ב
- הוא ברירת המחדל break 
- פונקציות יכולות להחזיר מספר ערכים
- משתנים שלא בשימוש הם שגיאת הידור

* range

.play range.go /START/,/END/

* Defer and Errors

.code deferr.go /START_SLURP/,/END_SLURP/
.play -edit deferr.go /START_MAIN/,/END_MAIN/

סדר הקריאה הוא מחסנית


* Goroutines

- יחידת עבודה קלת משקל
- מחסנית התחלתית קטנה גדלה עם הצורך
- מרחב זיכרון משותף

.play gr.go /START_GR/,/END_GR/

* Channels

- מוליך מידע עם טיפוס
- הדרך הממולצת לסינכרון
- נחסם בקריאה/כתיבה
- (buffered) יכולים להיות נאגרים

"אל תתקשר באמצאות שיתוף זיכרון, שתף זיכרון על ידי תיקשורת"

* דוגמא

.play -edit chan.go /START/,/END/

* select

.play -edit select.go /START/,/END/

* מתודות

.play point.go /START/,/END/

* ממשקים 

.code iface.go /START_IFACE/,/END_IFACE/
.play iface.go /START_MAIN/,/END_MAIN/

* ממשקים הם רזים

.code io.go

לממשקים בספריה הסטנדרטית יש בממוצע 1.3 פונקציות


* sha256 - דוגמא

.play hash.go /START_MAIN/,/END_MAIN/


* A TCP Proxy

.code fwd.go

* חבילות

- package קבצים באותה ספרייה עם אותו
- שמות שמתחילים באות גדולה מיוצאים
- GOROOT
- GOPATH, vendor
- dep


* מבט על הספריה הסטנדרטית

[[https://golang.org/pkg/][עמוד ראשי]]

חבילות מענינות


- [[https://golang.org/pkg/net/http/][net/http]] - שרת ולקוח ווב
- [[https://golang.org/pkg/html/template/][html/template]] - תבניות
- [[https://golang.org/pkg/fmt/][fmt]] - כתיבת מחרוזות
- [[https://golang.org/pkg/os/][os]] - ... עבודה עם מערכת ההפעלה - פתיחת קבצים
- [[https://golang.org/pkg/io/][io]] - `io.Writer`, `io.Reader`
- [[https://golang.org/pkg/expvar/][expvar]] - מטריקות
- [[https://golang.org/pkg/flag/][flag]] - שורת הפקודה
- [[https://golang.org/pkg/database/sql/][database/sql]] - עבודה עם מסדי נתונים
- [[https://golang.org/pkg/testing/][testing]] - בדיקות וזמני ריצה

* "go" כלי

- הוא סביבת העבודה `GOPATH` 
- יבנה את הפרויקט `build` 
- יריץ את הבדיקות `test`
- יעמד את הקוד `fmt`
- יתקין חבילות צד שלישי `get`
- יהדר ויריץ `run`
- ...

* קישור לשפות אחרות

- (micro)service כתוב 
- ... HTTP(2)/TCP, JSON/msgpack/protobuf תקשר עם
- [[https://grpc.io/][gRPC?]]

* קישור לשפות אחרות

.code sqrt.go

* קישור לשפות אחרות - פייתון

.code sqrt.py

* קישור לשפות אחרות

!זהירות

- שיתוף זיכרון
- panics
- ...

* איזכורים

- [[https://golang.org/][אתר ראשי]]
- [[https://go-tour-he.appspot.com/][סיור מודרך]] - Learn Go in your browser
- [[https://golang.org/doc/effective_go.html][גו מעשי]] - חובה לקרוא
- [[https://golang.org/doc/code.html][איך לכתוב קוד גו]]
- [[https://golang.org/pkg/][תעוד חבילות]]
- [[https://godoc.org/][3'rd Party Packages]]
- [[https://github.com/dariubs/GoBooks][ספרים]]

"golang" כשמחפשים בגוגל השתמשו ב

* וכמובן

.image go-israel.jpeg

[[https://www.meetup.com/Go-Israel/][גו ישראל]]


* ?שאלות

.image gopher.jpg
