# vim: ft=python
from pathlib import Path

import yaml

with open('quiz.yml') as fp:
    quiz = yaml.safe_load(fp)


def next_puzzle():
    current = Path('current.txt')
    if current.exists():
        with current.open() as fp:
            current_puzzle = int(fp.read())
    else:
        current_puzzle = 0

    !clear
    count = len(quiz['puzzles'])
    if current_puzzle >= count:
        print('Done!')
        return

    src = quiz['puzzles'][current_puzzle]
    num_puzzles = len(quiz['puzzles'])
    timeout = quiz['timeout']
    name = Path(src).name
    print(f'[{current_puzzle + 1}/{num_puzzles}] {name}', flush=True)
    !source-highlight  -n -f esc -s python -i $src
#    %source $src
    print('')
    %run timer.py $timeout
    print('Output:')
    %run $src

    current_puzzle += 1
    with current.open('w') as out:
        print(current_puzzle, file=out)

next_puzzle()
